<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Works</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body class="contact-page">
<!-- ヘッダー / ナビ -->
  <header class="site-header">
  <a href="index.html" class="site-name">Tatsuki Komazawa</a>

  <button class="menu-button" aria-label="Menu">
    <span></span>
    <span></span>
  </button>
  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="works.html">Works</a>
    <a href="about.html">About</a>
  </nav>
</header>

<div class="overlay"></div>
<main class="contact-section">

  <h1 class="contact-title">駒澤 樹　Tatsuki Komazawa
</h1>
  <a href="https://www.instagram.com/tazkikomazawa/"
     target="_blank" 
     class="insta-link">

     <svg viewBox="0 0 24 24" class="insta-icon">
       <path d="M7 2C4.2 2 2 4.2 2 7v10c0 2.8 2.2 5 5 5h10c2.8 0 5-2.2 5-5V7c0-2.8-2.2-5-5-5H7zm5 5.5A4.5 4.5 0 1 1 7.5 12 4.5 4.5 0 0 1 12 7.5zm6-1a1 1 0 1 1-1-1 1 1 0 0 1 1 1z"/>
     </svg>
  </a>

  <p class="contact-message">
    Please contact us at the E-mail adress.
  </p>

  <div class="contact-info">
    <p class="contact-mail">
      <a href="mailto:tazkikomazawa@gmail.com">
        tazkikomazawa@gmail.com
      </a>
    </p>
  </div>
</main>

<footer class="site-footer">
  <div class="footer-inner">
    <p class="footer-name"> © 2026 Tatsuki Komazawa — All Rights Reserved
   </p>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>

